ENVIRONMENT="staging"
HTTP_AUTH_USER=""
HTTP_AUTH_PASSWORD=""
BROWSERSTACK_USERNAME="vicente44"
BROWSERSTACK_ACCESS_KEY="fBKhRehxpsnSZFTdGpXS"
DEBUG_ENABLED=1

# DD logins
DD_ACCOUNT_EMAIL="vchavez@revolutiondance.com"
DD_ACCOUNT_PASSWORD="Oct12008$"
DD_UK_ACCOUNT_EMAIL="dynamixdance@hotmail.com"
DD_UK_ACCOUNT_PASSWORD="Password123"
DD_DE_ACCOUNT_EMAIL="apendarovska@gmx.de"
DD_DE_ACCOUNT_PASSWORD="Password123"

# IDS logins
IDS_ACCOUNT_EMAIL="vchavez@revolutiondance.com"
IDS_ACCOUNT_PASSWORD="Oct12008$"
IDS_UK_ACCOUNT_EMAIL="dynamixdance@hotmail.com"
IDS_UK_ACCOUNT_PASSWORD="Password123"
IDS_DE_ACCOUNT_EMAIL="apendarovska@gmx.de"
IDS_DE_ACCOUNT_PASSWORD="Password123"
