ENVIRONMENT="uat"
HTTP_AUTH_USER="revup"
HTTP_AUTH_PASSWORD="Revup2019"
BROWSERSTACK_USERNAME="vicente44"
BROWSERSTACK_ACCESS_KEY="fBKhRehxpsnSZFTdGpXS"
DD_ACCOUNT_EMAIL="stibally@hotmail.com"
DD_ACCOUNT_PASSWORD="password"
IDS_ACCOUNT_EMAIL="stibally@hotmail.com"
IDS_ACCOUNT_PASSWORD="password"
DEBUG_ENABLED=1