ENVIRONMENT="prod"
HTTP_AUTH_USER=""
HTTP_AUTH_PASSWORD=""
BROWSERSTACK_USERNAME="vicente44"
BROWSERSTACK_ACCESS_KEY="fBKhRehxpsnSZFTdGpXS"
DD_ACCOUNT_EMAIL="vchavez@revolutiondance.com"
DD_ACCOUNT_PASSWORD="Oct12008$"
IDS_ACCOUNT_EMAIL="vchavez@revolutiondance.com"
IDS_ACCOUNT_PASSWORD="Oct12008$"
DEBUG_ENABLED=1
